[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/swipe_shader.tres" type="Material" id=1]
[ext_resource path="res://tabs/swipe_tab.gd" type="Script" id=2]
[ext_resource path="res://instances/bg.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "swipe"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.95, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.5, 0.95 ),
"transitions": PoolRealArray( 2.37841, 1, 0.482968 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0431373 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0431373 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/shift")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05, 0.5, 0.95 ),
"transitions": PoolRealArray( 2.07053, 1, 0.482968 ),
"update": 0,
"values": [ 300.0, 0.0, -300.0 ]
}

[node name="swipe_tab" type="Container"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="an_swipe" type="AnimationPlayer" parent="."]
anims/swipe = SubResource( 1 )

[node name="bg" parent="." instance=ExtResource( 3 )]
bg_col = Color( 0.92549, 0.470588, 0.458824, 1 )

